<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Registro de Usuario</title>
    <style>
        /* Estilos CSS para el formulario */
        /* ... */
    </style>
</head>
<body>
    <h1>Formulario de Registro de Usuario</h1>
    <form id="registerForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>

        <label for="nickname">Nickname:</label>
        <input type="text" id="nickname" name="nickname" required>

        <label for="comunidad">Comunidad Universitaria:</label>
        <input type="text" id="comunidad" name="comunidad" required>

        <button type="submit">Registrar</button>
    </form>

    <script>
        // Manejo del evento de envío del formulario
        document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita que se envíe el formulario por defecto

            // Obtener los valores de los campos del formulario
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var correo = document.getElementById("correo").value;
            var contrasena = document.getElementById("contrasena").value;
            var nickname = document.getElementById("nickname").value;
            var comunidad = document.getElementById("comunidad").value;

            // Crear un objeto con los datos del usuario
            var userData = {
                nombre: nombre,
                apellido: apellido,
                correo: correo,
                contrasena: contrasena,
                nickname: nickname,
                comunidad_universitaria: comunidad
            };

            // Realizar una solicitud POST a la ruta /insert de la API
            fetch("/insert", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(userData)
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                console.log(data); // Imprimir la respuesta del servidor en la consola
                alert("Registro exitoso"); // Mostrar un mensaje de éxito
            })
            .catch(function(error) {
                console.log(error); // Imprimir cualquier error en la consola
                alert("Error al registrar"); // Mostrar un mensaje de error
            });
        });
    </script>
</body>
</html>
