<style>
    /* Estilos para el formulario de actualización */
    form {
        margin-bottom: 20px;
    }

    input[type="text"] {
        padding: 5px;
        margin-right: 10px;
    }

    button[type="submit"] {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
</style>

<form action="/update/{{ usuarios.0 }}" method="POST">
    <input type="text" name="id" placeholder="id" value="{{ usuarios.0 }}">
    <input type="text" name="nombre" placeholder="nombre" value="{{ usuarios.1 }}">
    <input type="text" name="apellido" placeholder="apellido" value="{{ usuarios.2 }}">
    <input type="text" name="correo" placeholder="correo" value="{{ usuarios.3 }}">
    <input type="text" name="contrasena" placeholder="contraseña" value="{{ usuarios.4 }}">
    <input type="text" name="nickname" placeholder="nickname" value="{{ usuarios.5 }}">
    <input type="text" name="COMUNIDAD_nombre" placeholder="comunidad universitaria" value="{{ usuarios.6 }}">
    <button type="submit">
        Save
    </button>
</form>
