{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
    <p>{{ message }}</p>
{% endfor %}
{% endif %}
{% endwith %}

<style>
    /* Estilos para la tabla */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    /* Estilos para los formularios */
    form {
        margin-bottom: 20px;
    }

    input[type="text"] {
        padding: 5px;
        margin-right: 10px;
    }

    button[type="submit"] {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    /* Estilos para los enlaces de editar y eliminar */
    .edit-link, .delete-link {
        margin-right: 5px;
    }
</style>

<form action="/add_contact" method="POST">
    <input type="text" name="id" placeholder="id">
    <input type="text" name="nombre" placeholder="nombre">
    <input type="text" name="apellido" placeholder="apellido">
    <input type="text" name="correo" placeholder="correo">
    <input type="text" name="contrasena" placeholder="contraseña">
    <input type="text" name="nickname" placeholder="nickname">
    <input type="text" name="COMUNIDAD_nombre" placeholder="comunidad universitaria">
    <button type="submit">
        Save
    </button>
</form>

<table>
    <thead>
        <tr>
            <th>id</th>
            <th>nombre</th>
            <th>apellido</th>
            <th>correo</th>
            <th>contrasena</th>
            <th>nickname</th>
            <th>COMUNIDAD_nombre</th>
            <th>operaciones</th>
        </tr>
    </thead>
    <tbody>
        {% for usuario in usuarios %}
        <tr>
            <td>{{ usuario.0 }}</td>
            <td>{{ usuario.1 }}</td>
            <td>{{ usuario.2 }}</td>
            <td>{{ usuario.3 }}</td>
            <td>{{ usuario.4 }}</td>
            <td>{{ usuario.5 }}</td>
            <td>{{ usuario.6 }}</td>
            <td>
                <a href="/edit/{{ usuario.0 }}" class="edit-link">Editar</a>
                <a href="/delete/{{ usuario.0 }}" class="delete-link">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
