<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style_system.css">
    <title>LOGIN</title>
</head>
<style>
.fotito1 img {
    position: absolute;
    width: 71px;
    height: 59px;
    left: 12px;
    top: 11px;
}
.mult_strings {
    width: 184px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 687px;
    left: 921px;
    font-family: Inconsolata;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}
    ::placeholder{
        color: white;
    }
    .v85_8 {
    width: 154px;
    height: 151px;
    background: url(Imagenes/perfilfoto.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 227px;
    left: 880px;
    overflow: hidden;
    
}
.v85_9 {
    width: 695px;
    height: 975px;
    background: url(Imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 80px;
    left: -9px;
    overflow: hidden;
    
}

.v85_10 {
    width: 748px;
    height: 922px;
    background: url(Imagenes/fondo2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 80px;
    left: 1222px;
    overflow: hidden;
    
}


</style>
<body>
    <div>
    <form action="">
        <a class="mult_strings" href="#">Registrarse</a>
        <label for="">
            <input type="text" id="username" placeholder="username" style="color:white">
        </label>
        <label for="">
            <input type="text" id="contraseña" placeholder="contraseña">
        </label>
        <button id="button"><a href="Accesoalumno.html">Iniciar Sesión</a></button>
    </form>
    </div>
    <div class="v85_8"></div>
    <div class="v85_9"></div>
    <div class="v85_10"></div>
    <div class="v170_63">
        <div class="v11_538"></div>
        <div class="v170_62">
            <div class="fotito1">
                <a href="#"><img src="Imagenes/logo.jpg" alt="up"></a>
              </div>
        </div>
        <div class="name"></div>
    </div>
    <header>
        <div class="contenedor"></div>
    </header>
    <div class="v85_8"></div>
    <div class="v85_9"></div>
    <footer class="pie">
        <span class="v461_384">ProGrades</span>
    </footer>
   
    
</body>
</html>
